VITE_APP_GOOGLE_CLIENT_ID = 821863821685-rc8tk3jks0u5lbft02tamrd6n90bq6v2.apps.googleusercontent.com
VITE_APP_GOOGLE_API_KEY = AIzaSyCs0p1eJrsn8KT7yz_F2IZd40JwFOBLEnU
VITE_APP_BASE_URL = http://localhost:3000
VITE_APP_API_URL = https://api.meta-mate.pw